<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/SignUpFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="23dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,RtlSymmetry" />

    <EditText
        android:id="@+id/SignUpLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="23dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpFirstName"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,RtlSymmetry,TextViewEdits" />

    <EditText
        android:id="@+id/SignUpPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpLastName"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,RtlSymmetry" />

    <EditText
        android:id="@+id/SignupEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Email Address"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpPass"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,MissingConstraints,RtlSymmetry"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/SignUpContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/enter_contact_number"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupEmailAddress"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="Autofill,RtlSymmetry" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/blue_corners"
        android:drawableLeft="@drawable/icon_btn"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpContact"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="RtlHardcoded,RtlSymmetry,UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>